# UniversalDataFormatter

./: README.md
UDF-API/: .project  pom.xml
UDF-API/src/main/java/formatter/: DataFormatter.java  EntityFinder.java  EntityPersister.java  UDFConfigurator.java
UDF-API/src/main/java/formatter/data_integrity/: IdValidator.java
UDF-API/src/main/java/formatter/data_manipulation/finder/: EntityMatcher.java  FinderProperties.java  NestedEntityAttributeFinder.java
UDF-API/src/main/java/formatter/data_manipulation/finder/matchers/attribute_matchers/: EntityAttributeValueMatcher.java
UDF-API/src/main/java/formatter/data_manipulation/finder/matchers/complex_matchers/: EntityChildValueForKeyMatcher.java
UDF-API/src/main/java/formatter/data_manipulation/finder/matchers/id_matchers/: EntityIdMatcher.java
UDF-API/src/main/java/formatter/data_manipulation/finder/matchers/key_matchers/: EntityKeyExistsMatcher.java
UDF-API/src/main/java/formatter/data_manipulation/finder/matchers/name_matchers/: EntityNameEndsWithMatcher.java  EntityNameEqualsMatcher.java  EntityNameMatcher.java  EntityNameStartsWithMatcher.java
UDF-API/src/main/java/formatter/exceptions/: IllegalIdentifierException.java
UDF-API/src/main/java/formatter/manager/: UDFManager.java
UDF-API/src/main/java/formatter/models/: Entity.java
UDF-Custom-Format-Handler/: .project  pom.xml
UDF-Custom-Format-Handler/src/main/java/formatter/: FormatterImpl.java
UDF-GUI/: .project  pom.xml
UDF-GUI/src/main/java/app/: UDFApplication.java
UDF-GUI/src/main/java/app/controllers/: MainStageController.java  SetupStageController.java
UDF-GUI/src/main/java/app/data_holder/: ChildEntityDataHolder.java
UDF-GUI/src/main/java/app/views/: MainStage.java  MainStageListener.java  SetupStage.java
UDF-GUI/src/main/java/main/: Main.java
UDF-GUI/src/main/resources/: application.properties  entities1.custom
UDF-JSON-Handler/: .project  pom.xml
UDF-JSON-Handler/src/main/java/formatter/: FormatterImpl.java
UDF-YAML-Handler/: .project  pom.xml
UDF-YAML-Handler/src/main/java/formatter/: FormatterImpl.java
