<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raf.petrovic-pleskonjic</groupId>
  <artifactId>universal-data-formatter-custom-format-handler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Universal Data Formatter (UDF) - Custom Format Handler</name>
  <description>Custom Format handler implementation for UDF</description>
  
  <dependencies>
   
  	<dependency>
  		<groupId>raf.petrovic-pleskonjic</groupId>
  		<artifactId>universal-data-formatter-specification</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
</project>